# treeko.repository

./: .gitignore  pom.xml
.circleci/: config.yml  settings.xml
mvn-repo/com/taraskovaliv/treeko/bom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/taraskovaliv/treeko/bom/1.0.1/: bom-1.0.1.pom.md5  bom-1.0.1.pom.sha1
